# Mouse mode
set -g mouse on

# Key binds
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vim compatible
set -sg escape-time 10

# Colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Status bar
# set-option -g status-style bg=black,fg=white
set-option -g status-left-length 30

