// █░█░█ ▄▀█ █▄█ █▄▄ ▄▀█ █▀█
// ▀▄▀▄▀ █▀█ ░█░ █▄█ █▀█ █▀▄
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "clock",
    ],

    // Modules Right
    "modules-right": [
        // "custom/updates",
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio", 
        "cpu",
        "battery"
    ]
}
