set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -sg escape-time 0 # vi compatiblity
set -g mode-keys vi

set-option -g status-style bg=default,fg=white
set-window-option -g window-status-current-style fg=green,bright

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
