# Mouse mode
set -g mouse on

# Key binds
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim compatible
set -sg escape-time 0

# Colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Status bar
set-option -g status-style bg=cyan,fg=white
set-option -g status-left-length 30
set-option -g focus-events on

# Copy on select
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
