#  _____                     
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  < 
#   |_||_| |_| |_|\__,_/_/\_\
#
                         

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Options                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
set-option -g mouse on
set-option -g focus-events on
set-option -g default-terminal "${TERM}"
set-option -sg terminal-overrides ",*:RGB"
set-option -s extended-keys on
set-option -g renumber-windows on

# VI Compatiblity
set-option -sg escape-time 0
set-option -g mode-keys vi

# Status Line
set-option -g status-style bg=default,fg=white
set-option -g status-left-length 30
set-window-option -g window-status-current-style fg=green,bright

# Required for image.nvim plugin
set-option -gq allow-passthrough on


# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Key Bindings                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
bind-key -N 'Reload tmux config' r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -N 'Select last window' - last-window
bind-key -N 'Move window right' -r N swap-window -t +1 \; next-window
bind-key -N 'Move window left' -r P swap-window -t -1 \; previous-window
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy" # copy on select

# VI Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# FZF Keybinds
bind-key -N 'Setup Session' S display-popup -E -w 50% "~/.local/bin/tmuxify.sh -s"
bind-key -N 'Switch session' C-s display-popup -E -w 50% \
  "tmux list-sessions -F '#{?session_attached,yes,no} #{session_name}' \
  | awk '$1 == \"no\" { print $2 }' \
  | fzf --prompt='Select session: ' --layout=reverse --height=100% --border=none --ansi \
  | xargs -r tmux switch-client -t "

