#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#


# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Options                          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
set-option -g mouse on
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sg terminal-overrides ",*:RGB"
set-option -s extended-keys on
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g set-clipboard on

# VI Compatiblity
set-option -sg escape-time 0
set-option -g mode-keys vi

# Status Line
# set-option -g status-justify centre
set-option -g status-left-length 200
set-option -g status-right-length 200
set-option -g status-style bg=default,fg=white
set-option -g status-left  "   #S │ "
set-option -g status-right "   #{host} │   %F │   %H:%M "
set-window-option -g window-status-current-style fg=green,bright
set-window-option -g window-status-current-format "#(echo '#F' | sed \
  -e 's/-/ /' \
  -e 's/!/󰀨 /' \
  -e 's/M/ /' \
  -e 's/Z/ /' \
  -e 's/*/ /' \
  )#I:#W"
set-window-option -g window-status-format "#(echo '#F' | sed \
  -e 's/-/ /' \
  -e 's/!/󰀨 /' \
  -e 's/M/ /' \
  -e 's/Z/ /' \
  -e 's/*/ /' \
  )#I:#W"

# Required for image.nvim plugin
set-option -gq allow-passthrough on


# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Key Bindings                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
bind-key -N 'Reload tmux config' r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"
bind-key -N 'Select last window' - last-window
bind-key -N 'Move window right' -r N swap-window -t +1 \; next-window
bind-key -N 'Move window left' -r P swap-window -t -1 \; previous-window
bind-key -N 'Toggle status' M-s set-option status

# Copy
if-shell "[[ $XDG_SESSION_TYPE == 'x11' ]]" {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"
}

if-shell "[[ $XDG_SESSION_TYPE == 'wayland' ]]" {
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "wl-copy"
}

# VI Navigation
bind-key -N 'Select left pane' h select-pane -L
bind-key -N 'Select below pane' j select-pane -D
bind-key -N 'Select above pane' k select-pane -U
bind-key -N 'Select right pane' l select-pane -R

# Same directory for new windows
bind-key -N 'Split window horizontally' % split-window -h -c '#{pane_current_path}'
bind-key -N 'Split window vertically' \" split-window -v -c '#{pane_current_path}'
bind-key -N 'Create a new window' c new-window -c '#{pane_current_path}'

# FZF Keybinds
bind-key -N 'Create Session' S run-shell -b "~/.local/bin/tmuxify.sh -s &>/dev/null || true"
bind-key -N 'Attach Worktree' W run-shell -b "~/.local/bin/tmuxify.sh -w &>/dev/null || true"
bind-key -N 'Switch Session' C-s display-popup -BE -w 60% \
  "tmux list-sessions -F '#{session_name} #{?session_attached,󱘖 ,}' \
  | fzf --prompt='Select session: ' --no-multi --height=100% --ansi \
  | awk '{ print $1 }' \
  | xargs -r tmux switch-client -t "

