flf2a$ 2 2 15 -1 3
Custom Small Block Unicode Font
Exact spacing preserved
2-row height
$$@
$$@@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
▄▀█ @
█▀█ @@
█▄▄ @
█▄█ @@
█▀▀ @
█▄▄ @@
█▀▄ @
█▄▀ @@
█▀▀ @
██▄ @@
█▀▀ @
█▀░ @@
█▀▀ @
█▄█ @@
█░█ @
█▀█ @@
█ @
█ @@
░░█ @
█▄█ @@
█▄▀ @
█░█ @@
█░░ @
█▄▄ @@
█▀▄▀█ @
█░▀░█ @@
█▄░█ @
█░▀█ @@
█▀█ @
█▄█ @@
█▀█ @
█▀▀ @@
█▀█ @
▀▀█ @@
█▀█ @
█▀▄ @@
█▀ @
▄█ @@
▀█▀ @
░█░ @@
█░█ @
█▄█ @@
█░█ @
▀▄▀ @@
█░█░█ @
▀▄▀▄▀ @@
▀▄▀ @
█░█ @@
█▄█ @
░█░ @@
▀█ @
█▄ @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
▄▀█ @
█▀█ @@
█▄▄ @
█▄█ @@
█▀▀ @
█▄▄ @@
█▀▄ @
█▄▀ @@
█▀▀ @
██▄ @@
█▀▀ @
█▀░ @@
█▀▀ @
█▄█ @@
█░█ @
█▀█ @@
█ @
█ @@
░░█ @
█▄█ @@
█▄▀ @
█░█ @@
█░░ @
█▄▄ @@
█▀▄▀█ @
█░▀░█ @@
█▄░█ @
█░▀█ @@
█▀█ @
█▄█ @@
█▀█ @
█▀▀ @@
█▀█ @
▀▀█ @@
█▀█ @
█▀▄ @@
█▀ @
▄█ @@
▀█▀ @
░█░ @@
█░█ @
█▄█ @@
█░█ @
▀▄▀ @@
█░█░█ @
▀▄▀▄▀ @@
▀▄▀ @
█░█ @@
█▄█ @
░█░ @@
▀█ @
█▄ @@
  @
  @@
  @
  @@
  @
  @@
  @
  @@
