hi clear
let g:colors_name = "matte-black"
  
hi ALEErrorSign guibg=NONE guifg=#cc6666
hi ALEWarningSign guibg=NONE guifg=#f0c674
hi BlinkCmpDoc guibg=#181818 guifg=#c5c8c6
hi BlinkCmpDocBorder guibg=#181818 guifg=#4d4d4d
hi BlinkCmpGhostText guibg=NONE guifg=#8a8a8a
hi BlinkCmpKindCodeium guibg=NONE guifg=#8abeb7
hi BlinkCmpKindCopilot guibg=NONE guifg=#8abeb7
hi BlinkCmpKindDefault guibg=NONE guifg=#c5c8c6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#8abeb7
hi BlinkCmpKindTabNine guibg=NONE guifg=#8abeb7
hi BlinkCmpLabel guibg=NONE guifg=#c5c8c6
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#282828
hi BlinkCmpLabelMatch guibg=NONE guifg=#81a2be
hi BlinkCmpMenu guibg=#181818 guifg=#c5c8c6
hi BlinkCmpMenuBorder guibg=#181818 guifg=#4d4d4d
hi BlinkCmpSignatureHelp guibg=#181818 guifg=#c5c8c6
hi BlinkCmpSignatureHelpBorder guibg=#181818 guifg=#4d4d4d
hi Bold gui=bold guibg=NONE guifg=#c5c8c6
hi Character guibg=NONE guifg=#b5bd68
hi ColorColumn guibg=#181818
hi Comment gui=italic guibg=NONE guifg=#8a8a8a
hi ComplHint guibg=NONE guifg=#8a8a8a
hi Conceal guibg=NONE guifg=#8a8a8a
hi Constant guibg=NONE guifg=#f0c674
hi CopilotAnnotation guibg=NONE guifg=#8a8a8a
hi CopilotSuggestion guibg=NONE guifg=#8a8a8a
hi Cursor guibg=#c5c8c6 guifg=#181818
hi CursorColumn guibg=#282828
hi CursorIM guibg=#c5c8c6 guifg=#181818
hi CursorLine guibg=#282828
hi CursorLineNr gui=bold guibg=NONE guifg=#f0c674
hi Debug guibg=NONE guifg=#f0c674
hi DiagnosticError guibg=NONE guifg=#cc6666
hi DiagnosticHint guibg=NONE guifg=#8abeb7
hi DiagnosticInfo guibg=NONE guifg=#81a2be
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#cc6666
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#8abeb7
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#81a2be
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#f0c674
hi DiagnosticUnnecessary guibg=NONE guifg=#8a8a8a
hi DiagnosticVirtualTextError guibg=#291b1b guifg=#cc6666
hi DiagnosticVirtualTextHint guibg=#1b2229 guifg=#8abeb7
hi DiagnosticVirtualTextInfo guibg=#1b2229 guifg=#81a2be
hi DiagnosticVirtualTextWarn guibg=#282828 guifg=#f0c674
hi DiagnosticWarn guibg=NONE guifg=#f0c674
hi DiffAdd guibg=#1e261e
hi DiffChange guibg=#282828
hi DiffDelete guibg=#291b1b
hi DiffText guibg=#4d4d4d
hi Directory guibg=NONE guifg=#81a2be
hi EndOfBuffer guibg=NONE guifg=#181818
hi Error guibg=NONE guifg=#cc6666
hi ErrorMsg guibg=NONE guifg=#cc6666
hi FloatBorder guibg=#181818 guifg=#4d4d4d
hi FloatTitle guibg=#181818 guifg=#c5c8c6
hi FoldColumn guibg=#181818 guifg=#8a8a8a
hi Folded guibg=#282828 guifg=#81a2be
hi Foo guibg=#cc6666 guifg=#c5c8c6
hi Function guibg=NONE guifg=#81a2be
hi FzfLuaBorder guibg=#181818 guifg=#4d4d4d
hi FzfLuaDirPart guibg=NONE guifg=#c5c8c6
hi FzfLuaFzfNormal guibg=NONE guifg=#c5c8c6
hi FzfLuaFzfPointer guibg=NONE guifg=#cc6666
hi FzfLuaFzfSeparator guibg=#181818 guifg=#4d4d4d
hi FzfLuaNormal guibg=#181818 guifg=#c5c8c6
hi FzfLuaPreviewTitle guibg=#181818 guifg=#c5c8c6
hi FzfLuaTitle guibg=#181818 guifg=#c5c8c6
hi GitGutterAdd guibg=NONE guifg=#b5bd68
hi GitGutterAddLineNr guibg=NONE guifg=#b5bd68
hi GitGutterChange guibg=NONE guifg=#81a2be
hi GitGutterChangeLineNr guibg=NONE guifg=#81a2be
hi GitGutterDelete guibg=NONE guifg=#cc6666
hi GitGutterDeleteLineNr guibg=NONE guifg=#cc6666
hi GlyphPalette1 guibg=NONE guifg=#cc6666
hi GlyphPalette2 guibg=NONE guifg=#b5bd68
hi GlyphPalette3 guibg=NONE guifg=#f0c674
hi GlyphPalette4 guibg=NONE guifg=#81a2be
hi GlyphPalette6 guibg=NONE guifg=#8abeb7
hi GlyphPalette7 guibg=NONE guifg=#c5c8c6
hi GlyphPalette9 guibg=NONE guifg=#cc6666
hi Identifier guibg=NONE guifg=#b294bb
hi IlluminatedWordRead guibg=#282828
hi IlluminatedWordText guibg=#282828
hi IlluminatedWordWrite guibg=#282828
hi IncSearch guibg=#f0c674 guifg=#181818
hi Italic gui=italic guibg=NONE guifg=#c5c8c6
hi Keyword gui=italic guibg=NONE guifg=#8abeb7
hi LineNr guibg=NONE guifg=#4d4d4d
hi LineNrAbove guibg=NONE guifg=#4d4d4d
hi LineNrBelow guibg=NONE guifg=#4d4d4d
hi LspCodeLens guibg=NONE guifg=#8a8a8a
hi LspInfoBorder guibg=#181818 guifg=#4d4d4d
hi LspInlayHint guibg=#181818 guifg=#8a8a8a
hi LspReferenceRead guibg=#282828
hi LspReferenceText guibg=#282828
hi LspReferenceWrite guibg=#282828
hi LspSignatureActiveParameter gui=bold guibg=#282828
hi MatchParen gui=bold guibg=NONE guifg=#f0c674
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#282828
hi MiniCursorwordCurrent guibg=#282828
hi MiniDepsTitleError guibg=#cc6666 guifg=#181818
hi MiniDepsTitleUpdate guibg=#b5bd68 guifg=#181818
hi MiniDiffSignAdd guibg=NONE guifg=#b5bd68
hi MiniDiffSignChange guibg=NONE guifg=#81a2be
hi MiniDiffSignDelete guibg=NONE guifg=#cc6666
hi MiniFilesFile guibg=NONE guifg=#c5c8c6
hi MiniFilesTitleFocused gui=bold guibg=#181818 guifg=#c5c8c6
hi MiniHipatternsFixme gui=bold guibg=#cc6666 guifg=#181818
hi MiniHipatternsHack gui=bold guibg=#f0c674 guifg=#181818
hi MiniHipatternsNote gui=bold guibg=#8abeb7 guifg=#181818
hi MiniHipatternsTodo gui=bold guibg=#81a2be guifg=#181818
hi MiniIconsAzure guibg=NONE guifg=#81a2be
hi MiniIconsBlue guibg=NONE guifg=#81a2be
hi MiniIconsCyan guibg=NONE guifg=#8abeb7
hi MiniIconsGreen guibg=NONE guifg=#b5bd68
hi MiniIconsGrey guibg=NONE guifg=#c5c8c6
hi MiniIconsOrange guibg=NONE guifg=#f0c674
hi MiniIconsPurple guibg=NONE guifg=#b294bb
hi MiniIconsRed guibg=NONE guifg=#cc6666
hi MiniIconsYellow guibg=NONE guifg=#f0c674
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#4d4d4d
hi MiniJump guibg=#cc6666 guifg=#c5c8c6
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#cc6666
hi MiniJump2dSpotAhead gui=nocombine guibg=#181818 guifg=#8abeb7
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#f0c674
hi MiniPickBorderText guibg=#181818 guifg=#4d4d4d
hi MiniPickPrompt guibg=#181818 guifg=#81a2be
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#f0c674
hi MiniStarterHeader guibg=NONE guifg=#81a2be
hi MiniStarterInactive gui=italic guibg=NONE guifg=#8a8a8a
hi MiniStarterItem guibg=#181818 guifg=#c5c8c6
hi MiniStarterItemBullet guibg=NONE guifg=#4d4d4d
hi MiniStarterItemPrefix guibg=NONE guifg=#f0c674
hi MiniStarterQuery guibg=NONE guifg=#81a2be
hi MiniStarterSection guibg=NONE guifg=#8abeb7
hi MiniStatuslineDevinfo guibg=#282828 guifg=#c5c8c6
hi MiniStatuslineFileinfo guibg=#282828 guifg=#c5c8c6
hi MiniStatuslineFilename guibg=#282828 guifg=#c5c8c6
hi MiniStatuslineInactive guibg=#181818 guifg=#81a2be
hi MiniStatuslineModeCommand gui=bold guibg=#f0c674 guifg=#181818
hi MiniStatuslineModeInsert gui=bold guibg=#b5bd68 guifg=#181818
hi MiniStatuslineModeNormal gui=bold guibg=#81a2be guifg=#181818
hi MiniStatuslineModeOther gui=bold guibg=#8abeb7 guifg=#181818
hi MiniStatuslineModeReplace gui=bold guibg=#cc6666 guifg=#181818
hi MiniStatuslineModeVisual gui=bold guibg=#b294bb guifg=#181818
hi MiniSurround guibg=#f0c674 guifg=#181818
hi MiniTablineCurrent guibg=#282828 guifg=#c5c8c6
hi MiniTablineFill guibg=#181818
hi MiniTablineHidden guibg=#181818 guifg=#8a8a8a
hi MiniTablineModifiedCurrent guibg=#282828 guifg=#f0c674
hi MiniTablineModifiedHidden guibg=#181818 guifg=#f0c674
hi MiniTablineModifiedVisible guibg=#181818 guifg=#f0c674
hi MiniTablineTabpagesection guibg=#282828 guifg=NONE
hi MiniTablineVisible guibg=#181818 guifg=#c5c8c6
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#cc6666
hi MiniTestPass gui=bold guibg=NONE guifg=#b5bd68
hi MiniTrailspace guibg=#cc6666
hi ModeMsg gui=bold guibg=NONE guifg=#c5c8c6
hi MoreMsg guibg=NONE guifg=#81a2be
hi MsgArea guibg=NONE guifg=#c5c8c6
hi NeogitBranch guibg=NONE guifg=#b294bb
hi NeogitDiffAddHighlight guibg=#1e261e guifg=#b5bd68
hi NeogitDiffContextHighlight guibg=#282828 guifg=#c5c8c6
hi NeogitDiffDeleteHighlight guibg=#291b1b guifg=#cc6666
hi NeogitHunkHeader guibg=#282828 guifg=#c5c8c6
hi NeogitHunkHeaderHighlight guibg=#4d4d4d guifg=#81a2be
hi NeogitRemote guibg=NONE guifg=#b294bb
hi NeotestAdapterName gui=bold guibg=NONE guifg=#b294bb
hi NeotestBorder guibg=NONE guifg=#4d4d4d
hi NeotestDir guibg=NONE guifg=#81a2be
hi NeotestExpandMarker guibg=NONE guifg=#c5c8c6
hi NeotestFailed guibg=NONE guifg=#cc6666
hi NeotestFile guibg=NONE guifg=#8abeb7
hi NeotestFocused guibg=NONE guifg=#f0c674
hi NeotestIndent guibg=NONE guifg=#c5c8c6
hi NeotestMarked guibg=NONE guifg=#81a2be
hi NeotestNamespace guibg=NONE guifg=#8abeb7
hi NeotestPassed guibg=NONE guifg=#b5bd68
hi NeotestRunning guibg=NONE guifg=#f0c674
hi NeotestSkipped guibg=NONE guifg=#81a2be
hi NeotestTarget guibg=NONE guifg=#81a2be
hi NeotestTest guibg=NONE guifg=#c5c8c6
hi NeotestWinSelect guibg=NONE guifg=#81a2be
hi NonText guibg=NONE guifg=#8a8a8a
hi Normal guibg=#181818 guifg=#c5c8c6
hi NormalFloat guibg=#181818 guifg=#c5c8c6
hi NormalNC guibg=#181818 guifg=#c5c8c6
hi NormalSB guibg=#181818 guifg=#c5c8c6
hi Operator guibg=NONE guifg=#8abeb7
hi Pmenu guibg=#181818 guifg=#c5c8c6
hi PmenuMatch guibg=#181818 guifg=#8abeb7
hi PmenuMatchSel guibg=#4d4d4d guifg=#8abeb7
hi PmenuSbar guibg=#181818
hi PmenuSel guibg=#4d4d4d
hi PmenuThumb guibg=#282828
hi PreProc guibg=NONE guifg=#8abeb7
hi Question guibg=NONE guifg=#81a2be
hi QuickFixLine gui=bold guibg=#282828
hi Search guibg=#4d4d4d guifg=#c5c8c6
hi SignColumn guibg=#181818 guifg=#4d4d4d
hi SignColumnSB guibg=#181818 guifg=#4d4d4d
hi Sneak guibg=#b294bb guifg=#282828
hi SneakScope guibg=#282828
hi Special guibg=NONE guifg=#8abeb7
hi SpecialKey guibg=NONE guifg=#8a8a8a
hi SpellBad gui=undercurl guibg=NONE guisp=#cc6666
hi SpellCap gui=undercurl guibg=NONE guisp=#f0c674
hi SpellLocal gui=undercurl guibg=NONE guisp=#81a2be
hi SpellRare gui=undercurl guibg=NONE guisp=#8abeb7
hi Statement guibg=NONE guifg=#b294bb
hi StatusLine guibg=#181818 guifg=#c5c8c6
hi StatusLineNC guibg=#181818 guifg=#4d4d4d
hi String guibg=NONE guifg=#b5bd68
hi Substitute guibg=#cc6666 guifg=#181818
hi TabLine guibg=#181818 guifg=#4d4d4d
hi TabLineFill guibg=#181818
hi TabLineSel guibg=#81a2be guifg=#181818
hi Title gui=bold guibg=NONE guifg=#81a2be
hi Todo guibg=#f0c674 guifg=#181818
hi Type guibg=NONE guifg=#8abeb7
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#4d4d4d
hi VimwikiHR guibg=NONE guifg=#f0c674
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#81a2be
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#f0c674
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#b5bd68
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#8abeb7
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#b294bb
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#b294bb
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#f0c674
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#cc6666
hi VimwikiHeaderChar guibg=NONE guifg=#f0c674
hi VimwikiLink guibg=NONE guifg=#81a2be
hi VimwikiList guibg=NONE guifg=#f0c674
hi VimwikiMarkers guibg=NONE guifg=#81a2be
hi VimwikiTag guibg=NONE guifg=#b5bd68
hi Visual guibg=#282828
hi VisualNOS guibg=#282828
hi WarningMsg guibg=NONE guifg=#f0c674
hi Whitespace guibg=NONE guifg=#4d4d4d
hi WildMenu guibg=#282828
hi WinSeparator gui=bold guibg=NONE guifg=#4d4d4d
hi debugBreakpoint guibg=#1b2229 guifg=#81a2be
hi debugPC guibg=#181818
hi diffAdded guibg=#1e261e guifg=#b5bd68
hi diffChanged guibg=#282828 guifg=#81a2be
hi diffFile guibg=NONE guifg=#81a2be
hi diffIndexLine guibg=NONE guifg=#b294bb
hi diffLine guibg=NONE guifg=#8a8a8a
hi diffNewFile guibg=#1e261e guifg=#8abeb7
hi diffOldFile guibg=#291b1b guifg=#8abeb7
hi diffRemoved guibg=#291b1b guifg=#cc6666
hi healthError guibg=NONE guifg=#cc6666
hi healthSuccess guibg=NONE guifg=#8abeb7
hi healthWarning guibg=NONE guifg=#f0c674
hi helpCommand guibg=#282828 guifg=#81a2be
hi helpExample guibg=NONE guifg=#8a8a8a
hi htmlH1 gui=bold guibg=NONE guifg=#b294bb
hi htmlH2 gui=bold guibg=NONE guifg=#81a2be
hi illuminatedCurWord guibg=#282828
hi illuminatedWord guibg=#282828
hi lCursor guibg=#c5c8c6 guifg=#181818
hi qfFileName guibg=NONE guifg=#81a2be
hi qfLineNr guibg=NONE guifg=#8a8a8a
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
