# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Modules
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/envs.conf

# Bindings
source = ~/.config/hypr/modules/bindings/media.conf
source = ~/.config/hypr/modules/bindings/tiling.conf
source = ~/.config/hypr/modules/bindings/utilities.conf

# Appearance
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/windows.conf

# Set programs that you use
$terminal = uwsm app -- kitty --single-instance
$menu = walker
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app
bind = $mainMod, return, exec, $terminal
bind = $mainMod, f, exec, uwsm app -- nautilus --new-window
bind = $mainMod, b, exec, $browser
bind = $mainMod, space, exec, $menu

bind = $mainMod, a, exec, $webapp="https://chatgpt.com"
bind = $mainMod SHIFT, a, exec, $webapp="https://grok.com"
bind = $mainMod, w, exec, $webapp="https://web.whatsapp.com"

