# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Modules
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/envs.conf
source = ~/.config/hypr/modules/input.conf

# Bindings
source = ~/.config/hypr/modules/bindings/media.conf
source = ~/.config/hypr/modules/bindings/tiling.conf
source = ~/.config/hypr/modules/bindings/utilities.conf

# Appearance
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/windows.conf

# Set programs that you use
$terminal = uwsm app -- kitty --single-instance
$menu = walker
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland --ozone-platform-hint=wayland --disable-features=WaylandWpColorManagerV1 --enable-features=WaylandWindowDecorations
$webapp = $browser --app
bind = $mainMod, return, exec, $terminal
bind = $mainMod, f, exec, uwsm app -- nautilus --new-window
bind = $mainMod, b, exec, $browser
bind = $mainMod, space, exec, $menu

source = ~/.config/hypr/modules/bindings/webapps.conf
