general {
  # ignore_dbus_inhibit = false
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  # unlock_cmd = notify-send "unlock!"
}

listener {
    timeout = 600                           # 10min
    on-timeout = loginctl lock-session      # lock screen when timeout has passed
}

# listener {
#     timeout = 660                           # 5min
#     on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
# }

listener {
    timeout = 1800                          # 30min
    on-timeout = systemctl suspend          # suspend pc
}
