# Execute your favorite apps at launch
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaybg -i ~/Pictures/wallpaper/nixos-wallpaper-catppuccin-mocha.png -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = systemctl --user start hyprpolkitagent
# exec-once=~/.config/hypr/xdg_portal.sh
exec-once = dbus-update-activation-environment --systemd --all

