# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # change speed of mouse/trackpad (default: 0)
    repeat_rate = 40
    repeat_delay = 600

    follow_mouse = 1

    touchpad {
        # natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


gestures {
    workspace_swipe = true
}

