#
# ███╗   ██╗███████╗██╗    ██╗███████╗██████╗  ██████╗  █████╗ ████████╗
# ████╗  ██║██╔════╝██║    ██║██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
# ██╔██╗ ██║█████╗  ██║ █╗ ██║███████╗██████╔╝██║   ██║███████║   ██║   
# ██║╚██╗██║██╔══╝  ██║███╗██║╚════██║██╔══██╗██║   ██║██╔══██║   ██║   
# ██║ ╚████║███████╗╚███╔███╔╝███████║██████╔╝╚██████╔╝██║  ██║   ██║   
# ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
#
                                                                      
# Keybinds
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key g home
bind-key G end
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls

# Browser
browser "com.google.Chrome %u"

# Gruvbox colorscheme
color background          color223   color0
color listnormal          color223   color0
color listnormal_unread   color2     color0
color listfocus           color223   color237
color listfocus_unread    color223   color237
color info                color8     color0
color article             color223   color0

# highlights
highlight article "^(Feed|Link):.*$" color11 default bold
highlight article "^(Title|Date|Author):.*$" color11 default bold
highlight article "https?://[^ ]+" color2 default underline
highlight article "\\[[0-9]+\\]" color2 default bold
highlight article "\\[image\\ [0-9]+\\]" color2 default bold
highlight feedlist "^─.*$" color6 color6 bold

# Bookmark
bookmark-cmd "~/.config/newsboat/bookmark.sh"
bookmark-autopilot yes

# Macros
macro a set browser "setsid -f mpv"; open-in-browser; set browser com.google.Chrome
macro w set browser "lynx"; open-in-browser; set browser com.google.Chrome
