hi clear
let g:colors_name = "osaka-jade"

hi ALEErrorSign guibg=NONE guifg=#FF5345
hi ALEWarningSign guibg=NONE guifg=#E5C736
hi BlinkCmpDoc guibg=#111c18 guifg=#C1C497
hi BlinkCmpDocBorder guibg=#111c18 guifg=#509475
hi BlinkCmpGhostText guibg=NONE guifg=#53685B
hi BlinkCmpKindCodeium guibg=NONE guifg=#2DD5B7
hi BlinkCmpKindCopilot guibg=NONE guifg=#2DD5B7
hi BlinkCmpKindDefault guibg=NONE guifg=#F6F5DD
hi BlinkCmpKindSupermaven guibg=NONE guifg=#2DD5B7
hi BlinkCmpKindTabNine guibg=NONE guifg=#2DD5B7
hi BlinkCmpLabel guibg=NONE guifg=#C1C497
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#53685B
hi BlinkCmpLabelMatch guibg=NONE guifg=#2DD5B7
hi BlinkCmpMenu guibg=#111c18 guifg=#C1C497
hi BlinkCmpMenuBorder guibg=#111c18 guifg=#509475
hi BlinkCmpSignatureHelp guibg=#111c18 guifg=#C1C497
hi BlinkCmpSignatureHelpBorder guibg=#111c18 guifg=#509475
hi Bold gui=bold guibg=NONE guifg=#C1C497
hi Character guibg=NONE guifg=#549e6a
hi ColorColumn guibg=#111c18
hi Comment gui=italic guibg=NONE guifg=#53685B
hi ComplHint guibg=NONE guifg=#53685B
hi Conceal guibg=NONE guifg=#53685B
hi Constant guibg=NONE guifg=#E5C736
hi CopilotAnnotation guibg=NONE guifg=#53685B
hi CopilotSuggestion guibg=NONE guifg=#53685B
hi Cursor guibg=#D7C995 guifg=#111c18
hi CursorColumn guibg=#23372B
hi CursorIM guibg=#D7C995 guifg=#111c18
hi CursorLine guibg=#23372B
hi CursorLineNr gui=bold guibg=NONE guifg=#E5C736
hi Debug guibg=NONE guifg=#E5C736
hi DiagnosticError guibg=NONE guifg=#FF5345
hi DiagnosticHint guibg=NONE guifg=#2DD5B7
hi DiagnosticInfo guibg=NONE guifg=#ACD4CF
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#FF5345
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#2DD5B7
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#ACD4CF
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#E5C736
hi DiagnosticUnnecessary guibg=NONE guifg=#53685B
hi DiagnosticVirtualTextError guibg=#23372B guifg=#FF5345
hi DiagnosticVirtualTextHint guibg=#23372B guifg=#2DD5B7
hi DiagnosticVirtualTextInfo guibg=#23372B guifg=#ACD4CF
hi DiagnosticVirtualTextWarn guibg=#23372B guifg=#E5C736
hi DiagnosticWarn guibg=NONE guifg=#E5C736
hi DiffAdd guibg=#23372B
hi DiffChange guibg=#23372B
hi DiffDelete guibg=#23372B
hi DiffText guibg=#23372B
hi Directory guibg=NONE guifg=#509475
hi EndOfBuffer guibg=NONE guifg=#111c18
hi Error guibg=NONE guifg=#FF5345
hi ErrorMsg guibg=NONE guifg=#FF5345
hi FloatBorder guibg=#111c18 guifg=#509475
hi FloatTitle guibg=#111c18 guifg=#509475
hi FoldColumn guibg=#111c18 guifg=#53685B
hi Folded guibg=#23372B guifg=#509475
hi Foo guibg=#D2689C guifg=#C1C497
hi Function guibg=NONE guifg=#509475
hi FzfLuaBorder guibg=#111c18 guifg=#509475
hi FzfLuaDirPart guibg=NONE guifg=#F6F5DD
hi FzfLuaFzfNormal guibg=NONE guifg=#C1C497
hi FzfLuaFzfPointer guibg=NONE guifg=#D2689C
hi FzfLuaFzfSeparator guibg=#111c18 guifg=#E5C736
hi FzfLuaNormal guibg=#111c18 guifg=#C1C497
hi FzfLuaPreviewTitle guibg=#111c18 guifg=#509475
hi FzfLuaTitle guibg=#111c18 guifg=#E5C736
hi GitGutterAdd guibg=NONE guifg=#549e6a
hi GitGutterAddLineNr guibg=NONE guifg=#549e6a
hi GitGutterChange guibg=NONE guifg=#ACD4CF
hi GitGutterChangeLineNr guibg=NONE guifg=#ACD4CF
hi GitGutterDelete guibg=NONE guifg=#FF5345
hi GitGutterDeleteLineNr guibg=NONE guifg=#FF5345
hi GlyphPalette1 guibg=NONE guifg=#FF5345
hi GlyphPalette2 guibg=NONE guifg=#549e6a
hi GlyphPalette3 guibg=NONE guifg=#E5C736
hi GlyphPalette4 guibg=NONE guifg=#509475
hi GlyphPalette6 guibg=NONE guifg=#2DD5B7
hi GlyphPalette7 guibg=NONE guifg=#C1C497
hi GlyphPalette9 guibg=NONE guifg=#db9f9c
hi Identifier guibg=NONE guifg=#D2689C
hi IlluminatedWordRead guibg=#23372B
hi IlluminatedWordText guibg=#23372B
hi IlluminatedWordWrite guibg=#23372B
hi IncSearch guibg=#E5C736 guifg=#111c18
hi Italic gui=italic guibg=NONE guifg=#C1C497
hi Keyword gui=italic guibg=NONE guifg=#2DD5B7
hi LineNr guibg=NONE guifg=#53685B
hi LineNrAbove guibg=NONE guifg=#53685B
hi LineNrBelow guibg=NONE guifg=#53685B
hi LspCodeLens guibg=NONE guifg=#53685B
hi LspInfoBorder guibg=#111c18 guifg=#509475
hi LspInlayHint guibg=#111c18 guifg=#53685B
hi LspReferenceRead guibg=#23372B
hi LspReferenceText guibg=#23372B
hi LspReferenceWrite guibg=#23372B
hi LspSignatureActiveParameter gui=bold guibg=#23372B
hi MatchParen gui=bold guibg=NONE guifg=#E5C736
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#23372B
hi MiniCursorwordCurrent guibg=#23372B
hi MiniDepsTitleError guibg=#FF5345 guifg=#111c18
hi MiniDepsTitleUpdate guibg=#549e6a guifg=#111c18
hi MiniDiffSignAdd guibg=NONE guifg=#549e6a
hi MiniDiffSignChange guibg=NONE guifg=#ACD4CF
hi MiniDiffSignDelete guibg=NONE guifg=#FF5345
hi MiniFilesFile guibg=NONE guifg=#C1C497
hi MiniFilesTitleFocused gui=bold guibg=#111c18 guifg=#509475
hi MiniHipatternsFixme gui=bold guibg=#FF5345 guifg=#111c18
hi MiniHipatternsHack gui=bold guibg=#E5C736 guifg=#111c18
hi MiniHipatternsNote gui=bold guibg=#2DD5B7 guifg=#111c18
hi MiniHipatternsTodo gui=bold guibg=#ACD4CF guifg=#111c18
hi MiniIconsAzure guibg=NONE guifg=#ACD4CF
hi MiniIconsBlue guibg=NONE guifg=#509475
hi MiniIconsCyan guibg=NONE guifg=#2DD5B7
hi MiniIconsGreen guibg=NONE guifg=#549e6a
hi MiniIconsGrey guibg=NONE guifg=#C1C497
hi MiniIconsOrange guibg=NONE guifg=#E5C736
hi MiniIconsPurple guibg=NONE guifg=#D2689C
hi MiniIconsRed guibg=NONE guifg=#FF5345
hi MiniIconsYellow guibg=NONE guifg=#E5C736
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2DD5B7
hi MiniJump guibg=#D2689C guifg=#F6F5DD
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#D2689C
hi MiniJump2dSpotAhead gui=nocombine guibg=#111c18 guifg=#2DD5B7
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#E5C736
hi MiniPickBorderText guibg=#111c18 guifg=#2DD5B7
hi MiniPickPrompt guibg=#111c18 guifg=#ACD4CF
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#E5C736
hi MiniStarterHeader guibg=NONE guifg=#509475
hi MiniStarterInactive gui=italic guibg=NONE guifg=#53685B
hi MiniStarterItem guibg=#111c18 guifg=#C1C497
hi MiniStarterItemBullet guibg=NONE guifg=#509475
hi MiniStarterItemPrefix guibg=NONE guifg=#E5C736
hi MiniStarterQuery guibg=NONE guifg=#ACD4CF
hi MiniStarterSection guibg=NONE guifg=#2DD5B7
hi MiniStatuslineDevinfo guibg=#53685B guifg=#F6F5DD
hi MiniStatuslineFileinfo guibg=#53685B guifg=#F6F5DD
hi MiniStatuslineFilename guibg=#23372B guifg=#F6F5DD
hi MiniStatuslineInactive guibg=#111c18 guifg=#509475
hi MiniStatuslineModeCommand gui=bold guibg=#E5C736 guifg=#111c18
hi MiniStatuslineModeInsert gui=bold guibg=#549e6a guifg=#111c18
hi MiniStatuslineModeNormal gui=bold guibg=#509475 guifg=#111c18
hi MiniStatuslineModeOther gui=bold guibg=#2DD5B7 guifg=#111c18
hi MiniStatuslineModeReplace gui=bold guibg=#FF5345 guifg=#111c18
hi MiniStatuslineModeVisual gui=bold guibg=#D2689C guifg=#111c18
hi MiniSurround guibg=#E5C736 guifg=#111c18
hi MiniTablineCurrent guibg=#53685B guifg=#C1C497
hi MiniTablineFill guibg=#111c18
hi MiniTablineHidden guibg=#111c18 guifg=#53685B
hi MiniTablineModifiedCurrent guibg=#53685B guifg=#E5C736
hi MiniTablineModifiedHidden guibg=#111c18 guifg=#E5C736
hi MiniTablineModifiedVisible guibg=#111c18 guifg=#E5C736
hi MiniTablineTabpagesection guibg=#53685B guifg=NONE
hi MiniTablineVisible guibg=#111c18 guifg=#C1C497
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#FF5345
hi MiniTestPass gui=bold guibg=NONE guifg=#549e6a
hi MiniTrailspace guibg=#FF5345
hi ModeMsg gui=bold guibg=NONE guifg=#F6F5DD
hi MoreMsg guibg=NONE guifg=#509475
hi MsgArea guibg=NONE guifg=#F6F5DD
hi NeogitBranch guibg=NONE guifg=#D2689C
hi NeogitDiffAddHighlight guibg=#23372B guifg=#549e6a
hi NeogitDiffContextHighlight guibg=#23372B guifg=#F6F5DD
hi NeogitDiffDeleteHighlight guibg=#23372B guifg=#FF5345
hi NeogitHunkHeader guibg=#23372B guifg=#C1C497
hi NeogitHunkHeaderHighlight guibg=#53685B guifg=#509475
hi NeogitRemote guibg=NONE guifg=#D2689C
hi NeotestAdapterName gui=bold guibg=NONE guifg=#D2689C
hi NeotestBorder guibg=NONE guifg=#509475
hi NeotestDir guibg=NONE guifg=#509475
hi NeotestExpandMarker guibg=NONE guifg=#F6F5DD
hi NeotestFailed guibg=NONE guifg=#FF5345
hi NeotestFile guibg=NONE guifg=#2DD5B7
hi NeotestFocused guibg=NONE guifg=#E5C736
hi NeotestIndent guibg=NONE guifg=#F6F5DD
hi NeotestMarked guibg=NONE guifg=#509475
hi NeotestNamespace guibg=NONE guifg=#2DD5B7
hi NeotestPassed guibg=NONE guifg=#549e6a
hi NeotestRunning guibg=NONE guifg=#E5C736
hi NeotestSkipped guibg=NONE guifg=#509475
hi NeotestTarget guibg=NONE guifg=#509475
hi NeotestTest guibg=NONE guifg=#F6F5DD
hi NeotestWinSelect guibg=NONE guifg=#509475
hi NonText guibg=NONE guifg=#53685B
hi Normal guibg=#111c18 guifg=#C1C497
hi NormalFloat guibg=#111c18 guifg=#C1C497
hi NormalNC guibg=#111c18 guifg=#C1C497
hi NormalSB guibg=#111c18 guifg=#F6F5DD
hi Operator guibg=NONE guifg=#2DD5B7
hi Pmenu guibg=#111c18 guifg=#C1C497
hi PmenuMatch guibg=#111c18 guifg=#2DD5B7
hi PmenuMatchSel guibg=#23372B guifg=#2DD5B7
hi PmenuSbar guibg=#111c18
hi PmenuSel guibg=#23372B
hi PmenuThumb guibg=#53685B
hi PreProc guibg=NONE guifg=#2DD5B7
hi Question guibg=NONE guifg=#509475
hi QuickFixLine gui=bold guibg=#23372B
hi Search guibg=#53685B guifg=#C1C497
hi SignColumn guibg=#111c18 guifg=#53685B
hi SignColumnSB guibg=#111c18 guifg=#53685B
hi Sneak guibg=#D2689C guifg=#23372B
hi SneakScope guibg=#23372B
hi Special guibg=NONE guifg=#2DD5B7
hi SpecialKey guibg=NONE guifg=#53685B
hi SpellBad gui=undercurl guibg=NONE guisp=#FF5345
hi SpellCap gui=undercurl guibg=NONE guisp=#E5C736
hi SpellLocal gui=undercurl guibg=NONE guisp=#ACD4CF
hi SpellRare gui=undercurl guibg=NONE guisp=#2DD5B7
hi Statement guibg=NONE guifg=#D2689C
hi StatusLine guibg=#111c18 guifg=#F6F5DD
hi StatusLineNC guibg=#111c18 guifg=#53685B
hi String guibg=NONE guifg=#549e6a
hi Substitute guibg=#FF5345 guifg=#111c18
hi TabLine guibg=#111c18 guifg=#53685B
hi TabLineFill guibg=#111c18
hi TabLineSel guibg=#509475 guifg=#111c18
hi Title gui=bold guibg=NONE guifg=#509475
hi Todo guibg=#E5C736 guifg=#111c18
hi Type guibg=NONE guifg=#2DD5B7
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#111c18
hi VimwikiHR guibg=NONE guifg=#E5C736
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#509475
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#E5C736
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#549e6a
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#2DD5B7
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#D2689C
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#75bbb3
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#E5C736
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FF5345
hi VimwikiHeaderChar guibg=NONE guifg=#E5C736
hi VimwikiLink guibg=NONE guifg=#509475
hi VimwikiList guibg=NONE guifg=#E5C736
hi VimwikiMarkers guibg=NONE guifg=#509475
hi VimwikiTag guibg=NONE guifg=#549e6a
hi Visual guibg=#23372B
hi VisualNOS guibg=#23372B
hi WarningMsg guibg=NONE guifg=#E5C736
hi Whitespace guibg=NONE guifg=#53685B
hi WildMenu guibg=#23372B
hi WinSeparator gui=bold guibg=NONE guifg=#111c18
hi debugBreakpoint guibg=#23372B guifg=#ACD4CF
hi debugPC guibg=#111c18
hi diffAdded guibg=#23372B guifg=#549e6a
hi diffChanged guibg=#23372B guifg=#ACD4CF
hi diffFile guibg=NONE guifg=#509475
hi diffIndexLine guibg=NONE guifg=#D2689C
hi diffLine guibg=NONE guifg=#53685B
hi diffNewFile guibg=#23372B guifg=#2DD5B7
hi diffOldFile guibg=#23372B guifg=#2DD5B7
hi diffRemoved guibg=#23372B guifg=#FF5345
hi healthError guibg=NONE guifg=#FF5345
hi healthSuccess guibg=NONE guifg=#2DD5B7
hi healthWarning guibg=NONE guifg=#E5C736
hi helpCommand guibg=#53685B guifg=#509475
hi helpExample guibg=NONE guifg=#53685B
hi htmlH1 gui=bold guibg=NONE guifg=#D2689C
hi htmlH2 gui=bold guibg=NONE guifg=#509475
hi illuminatedCurWord guibg=#23372B
hi illuminatedWord guibg=#23372B
hi lCursor guibg=#D7C995 guifg=#111c18
hi qfFileName guibg=NONE guifg=#509475
hi qfLineNr guibg=NONE guifg=#53685B
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC
