# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT ALT, q, exec, uwsm stop
bind = $mainMod, q, killactive,
bind = $mainMod, v, togglefloating,
bind = $mainMod, F11, fullscreen, 0
bind = $mainMod, o, togglesplit, # dwindle
# bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, m, layoutmsg, swapwithmaster # master
bind = $mainMod, n, workspace, e+1
bind = $mainMod, p, workspace, e-1

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move window to another monitor
binds = Control_L&Alt_L, right, movewindow, mon:+1
binds = Control_L&Alt_L, left, movewindow, mon:-1
binds = Control_L&Alt_L&Shift_L, right, movecurrentworkspacetomonitor, r
binds = Control_L&Alt_L&Shift_L, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, focusmonitor, r
bind = $mainMod CTRL, left, focusmonitor, l

# Disable monitor
bind = $mainMod CTRL SHIFT,m,exec,hyprctl keyword monitor HDMI-A-1,disable,1
bind = $mainMod CTRL,m,exec,hyprctl keyword monitor HDMI-A-1,1920x1080@144,0x0,1
bind = $mainMod SHIFT, m, exec,sleep 1 && hyprctl dispatch dpms toggle HDMI-A-1
bind = $mainMod,0,exec,hyprctl reload

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, n, movetoworkspace, empty
bind = $mainMod ALT, n, movetoworkspacesilent, empty
bind = $mainMod SHIFT, p, pin,

# Example special workspace (scratchpad)
bind = $mainMod, c, togglespecialworkspace, magic
bind = $mainMod SHIFT, c, movetoworkspace, special:magic

# Resize windows
bind = $mainMod, minus, resizeactive, -100 0
bind = $mainMod, equal, resizeactive, 100 0
bind = $mainMod SHIFT, minus, resizeactive, 0 -100
bind = $mainMod SHIFT, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

