# Helper
bind = $mainMod SHIFT, code:61, exec, ~/.config/hypr/bin/menu-keybindings.sh # Question mark
bind = $mainMod SHIFT, SPACE, exec, pkill -SIGUSR1 waybar
bind = $mainMod, F5, exec, hyprctl reload

# Notifications
bind = $mainMod, comma, exec, makoctl dismiss
bind = $mainMod SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Powermenu
bind = $mainMod, ESCAPE, exec, hyprlock
bind = $mainMod SHIFT, ESCAPE, exec, ~/.config/hypr/bin/menu-power.sh

## Toggle idle
bind = $mainMod CTRL, i, exec, ~/.config/hypr/bin/toggle-idle.sh

# Screenshots
bind = , PRINT, exec, ~/.config/hypr/bin/hypr-cmd-screenshot.sh
bind = ALT, PRINT, exec, ~/.config/hypr/bin/hypr-cmd-screenshot.sh window
bind = CTRL, PRINT, exec, ~/.config/hypr/bin/hypr-cmd-screenshot.sh output

# Color picker
bind = $mainMod, PRINT, exec, hyprpicker -a

# trigger when the switch is toggled
bindl=,switch:2e9d7a60,exec,hyprlock
# trigger when the switch is turning on
bindl=,switch:on:2e9d7a60,exec,hyprctl keyword monitor "eDP-2, 1920x1080@120, 0x0, 1"
# trigger when the switch is turning off
bindl=,switch:off:2e9d7a60,exec,hyprctl keyword monitor "eDP-2, disable"

# Waybar
bind = $mainMod SHIFT, b, exec, ~/.local/bin/reload.sh -b

