# Brightness setup
binde=, XF86MonBrightnessUp, exec, brightnessctl -q set +5%
binde=, XF86MonBrightnessDown, exec, brightnessctl -q set 5%-

# trigger when the switch is toggled
bindl=,switch:636f928932b0,exec,hyprlock
# trigger when the switch is turning on
bindl=,switch:on:636f928932b0,exec,hyprctl keyword monitor "eDP-1, 1920x1080@120, 0x0, 1"
# trigger when the switch is turning off
bindl=,switch:off:636f928932b0,exec,hyprctl keyword monitor "eDP-1, disable"

# Screenshot setup
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp -w 4)" - | wl-copy -t image/png
bind = , PRINT, exec, img="$HOME/Pictures/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png" && grim -g "$(slurp -w 4)" $img && wl-copy -t image/png < $img
bind = SHIFT, PRINT, exec, grim "$HOME/Pictures/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%s).png"

# Lockscreen setup
bind = $mainMod, Escape, exec, hyprlock

# Waybar
bind = $mainMod SHIFT, b, exec, ~/.local/bin/reload.sh -w
