# Switch to a submap called `webapps`.
bind = $mainMod, a, submap, webapps

# Start a submap called "webapps".
submap = webapps, reset

# Set repeatable binds for resizing the active window.
bind = , a, exec, $webapp="https://chatgpt.com"
bind = , g, exec, $webapp="https://gemini.google.com/app"
bind = , w, exec, $webapp="https://web.whatsapp.com"
bind = , t, exec, $webapp="https://tasks.google.com"
bind = , m, exec, $webapp="https://music.youtube.com"
bind = , i, exec, $webapp="https://instagram.com"
bind = , h, exec, $webapp="https://www.hotstar.com/in/mypage"

# Go back to global submap if any other key is pressed
bind = , catchall, submap, reset

# Use `reset` to go back to the global submap
bind = , escape, submap, reset

submap = reset
