hi clear
let g:colors_name = "matugen"

hi ALEErrorSign guibg=NONE guifg={{colors.error.default.hex}}
hi ALEWarningSign guibg=NONE guifg={{colors.tertiary.default.hex}}
hi BlinkCmpDoc guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi BlinkCmpDocBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi BlinkCmpGhostText guibg=NONE guifg={{colors.outline.default.hex}}
hi BlinkCmpKindCodeium guibg=NONE guifg={{colors.primary_container.default.hex}}
hi BlinkCmpKindCopilot guibg=NONE guifg={{colors.primary_container.default.hex}}
hi BlinkCmpKindDefault guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi BlinkCmpKindSupermaven guibg=NONE guifg={{colors.primary_container.default.hex}}
hi BlinkCmpKindTabNine guibg=NONE guifg={{colors.primary_container.default.hex}}
hi BlinkCmpLabel guibg=NONE guifg={{colors.on_surface.default.hex}}
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg={{colors.outline.default.hex}}
hi BlinkCmpLabelMatch guibg=NONE guifg={{colors.primary_container.default.hex}}
hi BlinkCmpMenu guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi BlinkCmpMenuBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi BlinkCmpSignatureHelp guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi BlinkCmpSignatureHelpBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi Bold gui=bold guibg=NONE guifg={{colors.on_surface.default.hex}}
hi Character guibg=NONE guifg={{colors.primary.default.hex}}
hi ColorColumn guibg={{colors.surface.default.hex}}
hi Comment gui=italic guibg=NONE guifg={{colors.outline.default.hex}}
hi ComplHint guibg=NONE guifg={{colors.outline.default.hex}}
hi Conceal guibg=NONE guifg={{colors.outline.default.hex}}
hi Constant guibg=NONE guifg={{colors.tertiary.default.hex}}
hi CopilotAnnotation guibg=NONE guifg={{colors.outline.default.hex}}
hi CopilotSuggestion guibg=NONE guifg={{colors.outline.default.hex}}
hi Cursor guibg={{colors.inverse_primary.default.hex}} guifg={{colors.surface.default.hex}}
hi CursorColumn guibg={{colors.surface_variant.default.hex}}
hi CursorIM guibg={{colors.inverse_primary.default.hex}} guifg={{colors.surface.default.hex}}
hi CursorLine guibg={{colors.surface_variant.default.hex}}
hi CursorLineNr gui=bold guibg=NONE guifg={{colors.tertiary.default.hex}}
hi Debug guibg=NONE guifg={{colors.tertiary.default.hex}}
hi DiagnosticError guibg=NONE guifg={{colors.error.default.hex}}
hi DiagnosticHint guibg=NONE guifg={{colors.primary_container.default.hex}}
hi DiagnosticInfo guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp={{colors.error.default.hex}}
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp={{colors.primary_container.default.hex}}
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp={{colors.secondary_container.default.hex}}
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp={{colors.tertiary.default.hex}}
hi DiagnosticUnnecessary guibg=NONE guifg={{colors.outline.default.hex}}
hi DiagnosticVirtualTextError guibg={{colors.surface_variant.default.hex}} guifg={{colors.error.default.hex}}
hi DiagnosticVirtualTextHint guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary_container.default.hex}}
hi DiagnosticVirtualTextInfo guibg={{colors.surface_variant.default.hex}} guifg={{colors.secondary_container.default.hex}}
hi DiagnosticVirtualTextWarn guibg={{colors.surface_variant.default.hex}} guifg={{colors.tertiary.default.hex}}
hi DiagnosticWarn guibg=NONE guifg={{colors.tertiary.default.hex}}
hi DiffAdd guibg={{colors.surface_variant.default.hex}}
hi DiffChange guibg={{colors.surface_variant.default.hex}}
hi DiffDelete guibg={{colors.surface_variant.default.hex}}
hi DiffText guibg={{colors.surface_variant.default.hex}}
hi Directory guibg=NONE guifg={{colors.secondary.default.hex}}
hi EndOfBuffer guibg=NONE guifg={{colors.surface.default.hex}}
hi Error guibg=NONE guifg={{colors.error.default.hex}}
hi ErrorMsg guibg=NONE guifg={{colors.error.default.hex}}
hi FloatBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi FloatTitle guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi FoldColumn guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi Folded guibg={{colors.surface_variant.default.hex}} guifg={{colors.secondary.default.hex}}
hi Foo guibg={{colors.tertiary_container.default.hex}} guifg={{colors.on_surface.default.hex}}
hi Function guibg=NONE guifg={{colors.secondary.default.hex}}
hi FzfLuaBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi FzfLuaDirPart guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi FzfLuaFzfNormal guibg=NONE guifg={{colors.on_surface.default.hex}}
hi FzfLuaFzfPointer guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi FzfLuaFzfSeparator guibg={{colors.surface.default.hex}} guifg={{colors.tertiary.default.hex}}
hi FzfLuaNormal guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi FzfLuaPreviewTitle guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi FzfLuaTitle guibg={{colors.surface.default.hex}} guifg={{colors.tertiary.default.hex}}
hi GitGutterAdd guibg=NONE guifg={{colors.primary.default.hex}}
hi GitGutterAddLineNr guibg=NONE guifg={{colors.primary.default.hex}}
hi GitGutterChange guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi GitGutterChangeLineNr guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi GitGutterDelete guibg=NONE guifg={{colors.error.default.hex}}
hi GitGutterDeleteLineNr guibg=NONE guifg={{colors.error.default.hex}}
hi GlyphPalette1 guibg=NONE guifg={{colors.error.default.hex}}
hi GlyphPalette2 guibg=NONE guifg={{colors.primary.default.hex}}
hi GlyphPalette3 guibg=NONE guifg={{colors.tertiary.default.hex}}
hi GlyphPalette4 guibg=NONE guifg={{colors.secondary.default.hex}}
hi GlyphPalette6 guibg=NONE guifg={{colors.primary_container.default.hex}}
hi GlyphPalette7 guibg=NONE guifg={{colors.on_surface.default.hex}}
hi GlyphPalette9 guibg=NONE guifg={{colors.error_container.default.hex}}
hi Identifier guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi IlluminatedWordRead guibg={{colors.surface_variant.default.hex}}
hi IlluminatedWordText guibg={{colors.surface_variant.default.hex}}
hi IlluminatedWordWrite guibg={{colors.surface_variant.default.hex}}
hi IncSearch guibg={{colors.tertiary.default.hex}} guifg={{colors.surface.default.hex}}
hi Italic gui=italic guibg=NONE guifg={{colors.on_surface.default.hex}}
hi Keyword gui=italic guibg=NONE guifg={{colors.primary_container.default.hex}}
hi LineNr guibg=NONE guifg={{colors.outline.default.hex}}
hi LineNrAbove guibg=NONE guifg={{colors.outline.default.hex}}
hi LineNrBelow guibg=NONE guifg={{colors.outline.default.hex}}
hi LspCodeLens guibg=NONE guifg={{colors.outline.default.hex}}
hi LspInfoBorder guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi LspInlayHint guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi LspReferenceRead guibg={{colors.surface_variant.default.hex}}
hi LspReferenceText guibg={{colors.surface_variant.default.hex}}
hi LspReferenceWrite guibg={{colors.surface_variant.default.hex}}
hi LspSignatureActiveParameter gui=bold guibg={{colors.surface_variant.default.hex}}
hi MatchParen gui=bold guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg={{colors.surface_variant.default.hex}}
hi MiniCursorwordCurrent guibg={{colors.surface_variant.default.hex}}
hi MiniDepsTitleError guibg={{colors.error.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniDepsTitleUpdate guibg={{colors.primary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniDiffSignAdd guibg=NONE guifg={{colors.primary.default.hex}}
hi MiniDiffSignChange guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi MiniDiffSignDelete guibg=NONE guifg={{colors.error.default.hex}}
hi MiniFilesFile guibg=NONE guifg={{colors.on_surface.default.hex}}
hi MiniFilesTitleFocused gui=bold guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi MiniHipatternsFixme gui=bold guibg={{colors.error.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniHipatternsHack gui=bold guibg={{colors.tertiary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniHipatternsNote gui=bold guibg={{colors.primary_container.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniHipatternsTodo gui=bold guibg={{colors.secondary_container.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniIconsAzure guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi MiniIconsBlue guibg=NONE guifg={{colors.secondary.default.hex}}
hi MiniIconsCyan guibg=NONE guifg={{colors.primary_container.default.hex}}
hi MiniIconsGreen guibg=NONE guifg={{colors.primary.default.hex}}
hi MiniIconsGrey guibg=NONE guifg={{colors.on_surface.default.hex}}
hi MiniIconsOrange guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniIconsPurple guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi MiniIconsRed guibg=NONE guifg={{colors.error.default.hex}}
hi MiniIconsYellow guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg={{colors.primary_container.default.hex}}
hi MiniJump guibg={{colors.tertiary_container.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi MiniJump2dSpotAhead gui=nocombine guibg={{colors.surface.default.hex}} guifg={{colors.primary_container.default.hex}}
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniPickBorderText guibg={{colors.surface.default.hex}} guifg={{colors.primary_container.default.hex}}
hi MiniPickPrompt guibg={{colors.surface.default.hex}} guifg={{colors.secondary_container.default.hex}}
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniStarterHeader guibg=NONE guifg={{colors.secondary.default.hex}}
hi MiniStarterInactive gui=italic guibg=NONE guifg={{colors.outline.default.hex}}
hi MiniStarterItem guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi MiniStarterItemBullet guibg=NONE guifg={{colors.secondary.default.hex}}
hi MiniStarterItemPrefix guibg=NONE guifg={{colors.tertiary.default.hex}}
hi MiniStarterQuery guibg=NONE guifg={{colors.secondary_container.default.hex}}
hi MiniStarterSection guibg=NONE guifg={{colors.primary_container.default.hex}}
hi MiniStatuslineDevinfo guibg={{colors.outline.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi MiniStatuslineFileinfo guibg={{colors.outline.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi MiniStatuslineFilename guibg={{colors.surface_variant.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi MiniStatuslineInactive guibg={{colors.surface.default.hex}} guifg={{colors.secondary.default.hex}}
hi MiniStatuslineModeCommand gui=bold guibg={{colors.tertiary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniStatuslineModeInsert gui=bold guibg={{colors.primary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniStatuslineModeNormal gui=bold guibg={{colors.secondary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniStatuslineModeOther gui=bold guibg={{colors.primary_container.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniStatuslineModeReplace gui=bold guibg={{colors.error.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniStatuslineModeVisual gui=bold guibg={{colors.tertiary_container.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniSurround guibg={{colors.tertiary.default.hex}} guifg={{colors.surface.default.hex}}
hi MiniTablineCurrent guibg={{colors.outline.default.hex}} guifg={{colors.on_surface.default.hex}}
hi MiniTablineFill guibg={{colors.surface.default.hex}}
hi MiniTablineHidden guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi MiniTablineModifiedCurrent guibg={{colors.outline.default.hex}} guifg={{colors.tertiary.default.hex}}
hi MiniTablineModifiedHidden guibg={{colors.surface.default.hex}} guifg={{colors.tertiary.default.hex}}
hi MiniTablineModifiedVisible guibg={{colors.surface.default.hex}} guifg={{colors.tertiary.default.hex}}
hi MiniTablineTabpagesection guibg={{colors.outline.default.hex}} guifg=NONE
hi MiniTablineVisible guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg={{colors.error.default.hex}}
hi MiniTestPass gui=bold guibg=NONE guifg={{colors.primary.default.hex}}
hi MiniTrailspace guibg={{colors.error.default.hex}}
hi ModeMsg gui=bold guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi MoreMsg guibg=NONE guifg={{colors.secondary.default.hex}}
hi MsgArea guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi NeogitBranch guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi NeogitDiffAddHighlight guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary.default.hex}}
hi NeogitDiffContextHighlight guibg={{colors.surface_variant.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi NeogitDiffDeleteHighlight guibg={{colors.surface_variant.default.hex}} guifg={{colors.error.default.hex}}
hi NeogitHunkHeader guibg={{colors.surface_variant.default.hex}} guifg={{colors.on_surface.default.hex}}
hi NeogitHunkHeaderHighlight guibg={{colors.outline.default.hex}} guifg={{colors.secondary.default.hex}}
hi NeogitRemote guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi NeotestAdapterName gui=bold guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi NeotestBorder guibg=NONE guifg={{colors.secondary.default.hex}}
hi NeotestDir guibg=NONE guifg={{colors.secondary.default.hex}}
hi NeotestExpandMarker guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi NeotestFailed guibg=NONE guifg={{colors.error.default.hex}}
hi NeotestFile guibg=NONE guifg={{colors.primary_container.default.hex}}
hi NeotestFocused guibg=NONE guifg={{colors.tertiary.default.hex}}
hi NeotestIndent guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi NeotestMarked guibg=NONE guifg={{colors.secondary.default.hex}}
hi NeotestNamespace guibg=NONE guifg={{colors.primary_container.default.hex}}
hi NeotestPassed guibg=NONE guifg={{colors.primary.default.hex}}
hi NeotestRunning guibg=NONE guifg={{colors.tertiary.default.hex}}
hi NeotestSkipped guibg=NONE guifg={{colors.secondary.default.hex}}
hi NeotestTarget guibg=NONE guifg={{colors.secondary.default.hex}}
hi NeotestTest guibg=NONE guifg={{colors.on_surface_variant.default.hex}}
hi NeotestWinSelect guibg=NONE guifg={{colors.secondary.default.hex}}
hi NonText guibg=NONE guifg={{colors.outline.default.hex}}
hi Normal guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi NormalFloat guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi NormalNC guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi NormalSB guibg={{colors.surface.default.hex}} guifg={{colors.on_surface_variant.default.hex}}
hi Operator guibg=NONE guifg={{colors.primary_container.default.hex}}
hi Pmenu guibg={{colors.surface.default.hex}} guifg={{colors.on_surface.default.hex}}
hi PmenuMatch guibg={{colors.surface.default.hex}} guifg={{colors.primary_container.default.hex}}
hi PmenuMatchSel guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary_container.default.hex}}
hi PmenuSbar guibg={{colors.surface.default.hex}}
hi PmenuSel guibg={{colors.surface_variant.default.hex}}
hi PmenuThumb guibg={{colors.outline.default.hex}}
hi PreProc guibg=NONE guifg={{colors.primary_container.default.hex}}
hi Question guibg=NONE guifg={{colors.secondary.default.hex}}
hi QuickFixLine gui=bold guibg={{colors.surface_variant.default.hex}}
hi Search guibg={{colors.outline.default.hex}} guifg={{colors.on_surface.default.hex}}
hi SignColumn guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi SignColumnSB guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi Sneak guibg={{colors.tertiary_container.default.hex}} guifg={{colors.surface_variant.default.hex}}
hi SneakScope guibg={{colors.surface_variant.default.hex}}
hi Special guibg=NONE guifg={{colors.primary_container.default.hex}}
hi SpecialKey guibg=NONE guifg={{colors.outline.default.hex}}
hi SpellBad gui=undercurl guibg=NONE guisp={{colors.error.default.hex}}
hi SpellCap gui=undercurl guibg=NONE guisp={{colors.tertiary.default.hex}}
hi SpellLocal gui=undercurl guibg=NONE guisp={{colors.secondary_container.default.hex}}
hi SpellRare gui=undercurl guibg=NONE guisp={{colors.primary_container.default.hex}}
hi Statement guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi StatusLine guibg=None guifg={{colors.on_surface_variant.default.hex}}
hi StatusLineNC guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi String guibg=NONE guifg={{colors.primary.default.hex}}
hi Substitute guibg={{colors.error.default.hex}} guifg={{colors.surface.default.hex}}
hi TabLine guibg={{colors.surface.default.hex}} guifg={{colors.outline.default.hex}}
hi TabLineFill guibg={{colors.surface.default.hex}}
hi TabLineSel guibg={{colors.secondary.default.hex}} guifg={{colors.surface.default.hex}}
hi Title gui=bold guibg=NONE guifg={{colors.secondary.default.hex}}
hi Todo guibg={{colors.tertiary.default.hex}} guifg={{colors.surface.default.hex}}
hi Type guibg=NONE guifg={{colors.primary_container.default.hex}}
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg={{colors.surface.default.hex}}
hi VimwikiHR guibg=NONE guifg={{colors.tertiary.default.hex}}
hi VimwikiHeader1 gui=bold guibg=NONE guifg={{colors.secondary.default.hex}}
hi VimwikiHeader2 gui=bold guibg=NONE guifg={{colors.tertiary.default.hex}}
hi VimwikiHeader3 gui=bold guibg=NONE guifg={{colors.primary.default.hex}}
hi VimwikiHeader4 gui=bold guibg=NONE guifg={{colors.primary_container.default.hex}}
hi VimwikiHeader5 gui=bold guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi VimwikiHeader6 gui=bold guibg=NONE guifg={{colors.outline_variant.default.hex}}
hi VimwikiHeader7 gui=bold guibg=NONE guifg={{colors.tertiary.default.hex}}
hi VimwikiHeader8 gui=bold guibg=NONE guifg={{colors.error.default.hex}}
hi VimwikiHeaderChar guibg=NONE guifg={{colors.tertiary.default.hex}}
hi VimwikiLink guibg=NONE guifg={{colors.secondary.default.hex}}
hi VimwikiList guibg=NONE guifg={{colors.tertiary.default.hex}}
hi VimwikiMarkers guibg=NONE guifg={{colors.secondary.default.hex}}
hi VimwikiTag guibg=NONE guifg={{colors.primary.default.hex}}
hi Visual guibg={{colors.surface_variant.default.hex}}
hi VisualNOS guibg={{colors.surface_variant.default.hex}}
hi WarningMsg guibg=NONE guifg={{colors.tertiary.default.hex}}
hi Whitespace guibg=NONE guifg={{colors.outline.default.hex}}
hi WildMenu guibg={{colors.surface_variant.default.hex}}
hi WinSeparator gui=bold guibg=NONE guifg={{colors.surface.default.hex}}
hi debugBreakpoint guibg={{colors.surface_variant.default.hex}} guifg={{colors.secondary_container.default.hex}}
hi debugPC guibg={{colors.surface.default.hex}}
hi diffAdded guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary.default.hex}}
hi diffChanged guibg={{colors.surface_variant.default.hex}} guifg={{colors.secondary_container.default.hex}}
hi diffFile guibg=NONE guifg={{colors.secondary.default.hex}}
hi diffIndexLine guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi diffLine guibg=NONE guifg={{colors.outline.default.hex}}
hi diffNewFile guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary_container.default.hex}}
hi diffOldFile guibg={{colors.surface_variant.default.hex}} guifg={{colors.primary_container.default.hex}}
hi diffRemoved guibg={{colors.surface_variant.default.hex}} guifg={{colors.error.default.hex}}
hi healthError guibg=NONE guifg={{colors.error.default.hex}}
hi healthSuccess guibg=NONE guifg={{colors.primary_container.default.hex}}
hi healthWarning guibg=NONE guifg={{colors.tertiary.default.hex}}
hi helpCommand guibg={{colors.outline.default.hex}} guifg={{colors.secondary.default.hex}}
hi helpExample guibg=NONE guifg={{colors.outline.default.hex}}
hi htmlH1 gui=bold guibg=NONE guifg={{colors.tertiary_container.default.hex}}
hi htmlH2 gui=bold guibg=NONE guifg={{colors.secondary.default.hex}}
hi illuminatedCurWord guibg={{colors.surface_variant.default.hex}}
hi illuminatedWord guibg={{colors.surface_variant.default.hex}}
hi lCursor guibg={{colors.inverse_primary.default.hex}} guifg={{colors.surface.default.hex}}
hi qfFileName guibg=NONE guifg={{colors.secondary.default.hex}}
hi qfLineNr guibg=NONE guifg={{colors.outline.default.hex}}
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
